<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="btnProcurar">Procurar</string>
    <string name="app_name">FISCO Movél</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
	<string name="title_select_device">Selecione um dispositivo para conexão:</string>
	<string name="title_address">Endereço</string>
	<string name="title_connect">Conecte</string>
	<string name="title_bluetooth_disabled">Bluetooth desabilitado</string>
	<string name="title_scan">Procurar Dispositivos</string>
	<string name="title_scanning">Procurando dispositivos&#8230;</string>
	<string name="title_please_wait">Aguarde</string>
	
	<string name="msg_no_paper">Impressora sem papel!</string>
	<string name="msg_paper_ready">Papel pronto!</string>
	<string name="msg_overheated">Superaquecimento!</string>
	<string name="msg_low_battery">Impressora com bateria fraca!</string>
	<string name="msg_connecting">Conectando ao dispositivo &#8230;</string>
	<string name="msg_printing_text">Imprimindo &#8230;</string>
	
	<string name="msg_failed_to_connect">Falha ao estabelecer conexão!</string>
	<string name="msg_failed_to_init">Falha ao iniciar impressora!</string>
	<string name="msg_failed_to_print_text">Falha ao imprimir!</string>
	
	<string name="text_btn_print">Imprimir</string>
    

</resources>
